<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_ll_divider_hor_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/daily_mcv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rippleColor="@color/ripple_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_today_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="每日单词"
                android:textColor="@color/text_main_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/daily_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main_color"
                android:textSize="16sp"
                tools:text="20" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statistic_cv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rippleColor="@color/ripple_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_analytics_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="统计"
                android:textColor="@color/text_main_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/error_cv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rippleColor="@color/ripple_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_nearby_error_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="错词本"
                android:textColor="@color/text_main_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hand_cv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rippleColor="@color/ripple_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_front_hand_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="手写模式"
                android:textColor="@color/text_main_color"
                android:textSize="16sp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/hand_sb"
                style="@style/SwitchButtonStyle"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:checked="false"
                app:kswBackDrawable="@drawable/sb_back_drawable"
                app:kswThumbColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>