<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/phonetic0_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_main_color"
        android:textSize="16sp"
        tools:text="njuːmərəs" />

    <TextView
        android:id="@+id/word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_main_color"
        android:textSize="20sp"
        tools:text="numerous" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_color"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="error" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trans_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>